#
# To work with this, install VS Code extenstion named 'REST Client'
# from this link: https://marketplace.visualstudio.com/items?itemName=humao.rest-client
#
#

@hostname = http://localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json

###
{{host}} HTTP/1.1
Content-Type: {{contentType}}


###
GET {{host}}/read/1 HTTP/1.1
Content-Type: {{contentType}}

###
POST {{host}}/create HTTP/1.1
Content-Type: {{contentType}}

{
    "title": "Add seller name in product not woriking",
    "description": "Under the category of home appliances, adding seller information for the product is not working."
}


###
PUT {{host}}/update/4 HTTP/1.1
Content-Type: {{contentType}}

{
    "title": "Add to cart update logic fix in both front-end and backend",
    "description": "Under the category and sub-category of home appliances, adding seller information for the product is not working."
}


###
DELETE {{host}}/delete/5 HTTP/1.1
Content-Type: {{contentType}}





